logging.level.root=INFO
logging.level.com.harris=DEBUG

#### Database Config ####
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:ShoppingList;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pw

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_5045fdc56437371?reconnect=true
spring.datasource.username=bb2dadea1ca684
spring.datasource.password=6827f864
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.h2.console.enabled=true
#
#spring.jpa.database=H2
#spring.jpa.show-sql=true

#JPA Passes properties to Hibernate
#spring.jpa.hibernate.ddl-auto = auto
#spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.default_schema=shoppingList
#
#multipart.maxFileSize: 2MB
#multipart.maxRequestSize: 2MB